/*
Name: Loubna Dufrane
Date: 9/12/2014
Assignment: Lab 2 Server Side Form (Simple Form)
Class: Design Patterns for Web Programming
Concept : Flight Finder search form
*/

body{
    background: #b0f6ff  url(../images/bg.png) repeat-x  0 0;
    font: 16px Helvetica, sans-serif;
    margin:0;
    padding:0;
}
a{color: #9b9b9b; text-decoration: underline;}
.clear_all{clear:both; display:block; height: 1px;}
body > div {max-width:640px; width:80%; margin:30px auto 0;}
h1{
    background: url(../images/LOGO.png) no-repeat;
    width:328px;
    height: 132px;
    text-indent: -9999px;
    margin:auto;
}
h2{
    background: #34baca;
    margin-bottom:0;
    padding:10px;
    color: #fff;
    font-weight:normal;
    }
h3 {color: #555;border-bottom: 1px dotted #ccc; padding:10px;}
h3 span {color: #0da5c7;}
h4 {clear:both; text-align:right; padding-top:50px; color: #f97a14; display:block; font-style: italic;}
body > div > div, form{padding:30px; background: #fff; }
form > div {width: 47%; float:left; margin:0 3% 10px 0;}
label {color: #00809c; }
input[type="checkbox"]{ width: 40px; height:20px; margin-top:10px;}
input[type="text"],
input[type="date"],
select{
    width: 90%;
    height:40px;
    line-height: 40px;
    padding:4px 0 4px 10px;
    display:block;
    font-size:1em;
    }
select{
    -webkit-appearance: menulist-button;
    }
input[type="submit"]{
    clear:both;
    display:block;
    width:300px;
    height:50px;
    line-height:50px;
    margin:30px auto;
    border:0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size:1.5em;
    color: #fff;
    cursor: pointer;
    background: #ffa84c;
    background: -moz-linear-gradient(top,  #ffa84c 0%, #ff7b0d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa84c), color-stop(100%,#ff7b0d));
    background: -webkit-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%);
    background: -o-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%);
    background: -ms-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%);
    background: linear-gradient(to bottom,  #ffa84c 0%,#ff7b0d 100%);
    }
input[type="submit"]:hover{color: #000;}

dt{float:left; width:100px;  clear:left;}
dd{float:left; width:300px;}
dt, dd {border-bottom: 1px dotted #ccc; line-height:40px; height:40px;}